1 Iggy 0 2023 6.5 Un_chien_spécial
2 Ignir 3 2002 120 Aime_cracher_du_feu 
3 Salameche 3 2016 8.5 Aime_manger
4 Placidusax 3 2001 356 Seigneur_draconique
5 Dracolosse 3 1996 210 Souriant
6 Rayquaza 3 2004 206.5 Protecteur_des_cieux
7 Bayle 3 2002 321 Terrifiant_dragon
8 Carchacrok 3 2006 95 Féroce
9 Dialga 3 2006 683 Mystérieux
10 Palkia 3 2006 336 Elégante
11 Reshiram 3 2010 330 Bavard
12 Zekrom 3 2010 345 Ténèbreux
13 Shenron 3 1986 2 Realisateur_de_souhaits
14 Haku 3 2001 4.5 Protecteur
15 Bahamut 3 1987 20 Avare
16 Deathwing 3 2010 50 Géant
17 Scooby-Doo 0 1969 60 Peureux
18 Snoopy 0 1950 10 Drôle
19 Milou 0 2023 7 Fidèle
20 Einstein 0 2021 8.5 Intelligent
21 Louna 0 2024 6.5 Joueuse
22 Milo 0 2023 9.5 Bête
23 Evoli 0 2009 4.5 Timide
24 Démolosse 0 2016 8.6 Joueur
25 Zoroark 0 2019 6.7 Mignon
26 Ponchien 0 1945 2.9 Dormeur
27 Nymphali 0 2025 2.5 Mignonne 
28 Rocabot 0 2012 6.2 Joueur
29 Arcanin 0 2017 66 Rapide
30 Caninos 0 2025 4.8 Mord_beaucoup
31 Garfield 1 2025 8.5 Aime_les_lasagnes
32 Flamiaou 1 2022 4.3 Petit_felin_flamboyant
33 Tom 1 2009 6.8 Chasseur_de_souris
34 Kurama 1 2013 5.7 Un_petit_demon
35 Simba 1 2024 3.4 Roi_des_felins
36 Miaouss 1 2006 6.8 Chat_toujours_asticieux
37 Shalquoir 1 2007 4.2 Mystérieux_et_calme
38 Happy 1 2019 6.3 Toujours_Joyeux
39 Sonic 1 2000 7.4 Rapide_comme_l_eclair
40 Ratchet 1 2022 5.2 Chat_ingenieux
41 Jerry 2 2017 2.6 Mangeur_de_fromage
42 Pikachu 2 2009 3.5 Aime_l_electricite
43 Morpeko 2 2015 3.2 Grand_gourmand
44 Remy 2 2020 2.2 Aime_la_cuisine
45 Mickey 2 2001 3.1 Tres_sympa
46 Speedy 2 2004 3.0 Tres_rapide
47 Croutard 2 2010 2.7 Fuie_a_toute_occasion
48 Guizmo 2 2006 2.4 Plutot_malin
49 Rapido 2 2006 2.4 Courageux_face_au_danger
50 Chopper 2 2014 2.1 Tres_amicale















































