1 Iggy 0 2023 6.5 Un_chien_spécial
2 Ignir 3 2002 120 Aime_cracher_du_feu 
3 Salameche 3 2016 8.5 Aime_manger
4 Reptincel 3 2025 8.5 Aime_les_lasagnes
5 Dracolosse 3 1996 210 Souriant
6 Rayquaza 3 2004 206.5 Majestueux
7 Drattak 3  2002 102.6 Agressif
8 Carchacrok 3 2006 95 Féroce
9 Dialga 3 2006 683 Mystérieux
10 Palkia 3 2006 336 Elégante
11 Reshiram 3 2010 330 Bavard
12 Zekrom 3 2010 345 Ténèbreux
13 Shenron 3 1986 2 Calme
14 Haku 3 2001 4.5 Protecteur
15 Bahamut 3 1987 20 Avare
16 Deathwing 3 2010 50 Géant
17 Scooby-Doo 0 1969 60 Peureux
18 Snoopy 0 1950 10 Drôle
19 Milou 0 2023 7 Fidèle
20 Einstein 0 2021 8.5 Intelligent
21 Louna 0 2024 6.5 Joueuse
22 Milo 0 2023 9.5 Bête
23 Evoli 0 2009 4.5 Timide
24 Démolosse 0 2016 8.6 Joueur
25 Zoroark 0 2019 6.7 Mignon
26 Ponchien 0 1945 2.9 Dormeur
27 Nymphali 0 2025 2.5 Mignonne 
28 Rocabot 0 2012 6.2 Joueur
29 Arcanin 0 2017 66 Rapide
30 Caninos 0 2025 4.8 Mord_beaucoup
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes

2 Garfield 1 2025 8.5 Aime_les_lasagne















































