1 Iggy 0 2023 6.5 Un_chien_spécial
2 Ignir 3 2002 120 Aime_cracher_du_feu 
3 Salameche 3 2016 8.5 Aime_manger
4 Reptincel 3 2025 8.5 Aime_les_lasagnes
5 Dracolosse 3 1996 210 Souriant
6 Rayquaza 3 2004 206.5 Majestueux
7 Drattak 3  2002 102.6 Agressif
8 Carchacrok 3 2006 95 Féroce
9 Dialga 3 2006 683 Mystérieux
10 Palkia 3 2006 336 Elégante
11 Reshiram 3 2010 330 Bavard
12 Zekrom 3 2010 345 Ténèbreux
13 Shenron 3 1986 2 Calme
14 Haku 3 2001 4.5 Protecteur
15 Bahamut 3 1987 20 Avare
16 Deathwing 3 2010 50 Géant
17 Pi 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes
2 Garfield 1 2025 8.5 Aime_les_lasagnes

2 Garfield 1 2025 8.5 Aime_les_lasagne















































